<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="../style/novidades.css">
</head>

<body>
    <header class="header">
        <h1>Novidades</h1>
        <nav>
            <ul class="header-menu">
                <li><a class="seta-volta button" href="../index.html"><img src="../img/casa.svg" alt="seta-voltar"></a></li>
                <li class="button"><a href=" ./contato.html">Contato</a></li>
                <li class="button"><a href="./portifolio.html">Portifólio</a></li>
                <li class="button"><a href="./about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h1 class="section-titulo">Essa semana</h1>
            <div class="section-content">
                <div class="section-content-item">
                    <span class="data">27 de out.</span>
                    <h2>Troca de experiência</h2>
                    <img class="section-content-item-imagem" src="../img/WhatsApp Image 2023-10-28 at 08.31.57_7f0b81e3.jpg" alt="imagem">
                    <p><strong> Nessa última sexta-feira,</strong> pude passar minha experiência numa matéria que estou cursando nesse semestre, a qual se diferencia pelo simples fato de ser uma matéria muito mais dinâmica. Durante as atividades da matéria, a gente consegue ter uma experiência de um desenvolvimento de uma aplicação real. Até agora o grande desafio tem sido lidar com pessoas diferentes</p>
                </div>
                <div class="section-content-item">
                    <span class="data">26 de out.</span>
                    <h2>Valor astronômico</h2>
                    <img class="section-content-item-imagem" src="../img/brett-jordan-B_j4LJbam5U-unsplash.jpg" alt="imagem">
                    <p><strong> Google pagou 26,3 bilhões de dólares em 2021 para se manter como o mecanismo de busca padrão em navegadores, telefones e plataformas:</strong> o valor foi revelado durante o julgamento antitruste contra a empresa nos EUA – a maior parte desse montante, cerca de 18 bilhões, foi destinada à Apple para que o Google fosse o mecanismo padrão no navegador Safari. Para colocar esses valores em perspectiva, o negócio de anúncios da Google obteve receitas de 165 bilhões no último ano. As informações são do site The Verge.</p>
                </div>
                <div class="section-content-item">
                    <span class="data">25 de out.</span>
                    <h2>Corrida das IAs</h2>
                    <img class="section-content-item-imagem" src="../img/growtika-nGoCBxiaRO0-unsplash.jpg" alt="imagem">
                    <p><strong> Google investirá 2 bilhões de dólares na Anthropic, maior rival da OpenAI:</strong> no final do mês passado, a Amazon havia anunciado um aporte de 4 bilhões de dólares na startup. A Anthropic foi fundada em 2021 pelos irmãos Dario e Daniela Amodei, e seu principal produto atualmente é o chatbot Claude. As informações são da Reuters.</p>
                </div>
                <div class="section-content-item">
                    <span class="data">24 de out.</span>
                    <h2>Movimentação de criptomoedas</h2>
                    <img class="section-content-item-imagem" src="../img/18_100anosRF_bol1.jpg" alt="imagem">
                    <p><strong> Receita Federal identifica aumento expressivo na movimentação de stablecoins no Brasil:</strong> esses criptoativos mantêm paridade com moedas fiduciárias, geralmente o dólar, favorecendo sua adoção como meio de pagamento. O destaque fica com o Tether (USDT, registrando um volume acumulado de 271 bilhões nos últimos quatro anos, quase o dobro do Bitcoin – considerando apenas os dados parciais de 2023, 80% da movimentação de criptomoedas informada é relativa ao USDT. As informações são do site da Receita Federal.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>